<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://consle.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=11:F1:AA:F2:18:81:DB:88:C6:88:C1:A5:7D:6F:E1:BF:CE:DF:3D:67%3Bgmail.sauser.shot.mynavigation

    You can also add your credentials to an existing key, using these values:

    Package name:
    11:F1:AA:F2:18:81:DB:88:C6:88:C1:A5:7D:6F:E1:BF:CE:DF:3D:67

    SHA-1 certificate fingerprint:
    11:F1:AA:F2:18:81:DB:88:C6:88:C1:A5:7D:6F:E1:BF:CE:DF:3D:67

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBOVUaVjzKiVIxYmLLe5wFihYLXGkoHlU8</string>
</resources>
